╔══════════════════════════════════════════════════════════════╗
║         TaskManager - Инструкция по запуску                  ║
╚══════════════════════════════════════════════════════════════╝

✅ ВСЕ ГОТОВО! Приложение запущено и работает.

📍 ДОСТУП К ПРИЛОЖЕНИЮ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Frontend:       http://localhost:8081
Backend API:    http://localhost:8080
PostgreSQL:     localhost:5432

🚀 ПЕРВЫЕ ШАГИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте браузер: http://localhost:8081
2. Нажмите "Зарегистрироваться"
3. Заполните форму и создайте аккаунт
4. Начните работать с задачами!

🔧 ОСНОВНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Просмотр статуса
docker-compose ps

# Просмотр логов
docker-compose logs -f

# Перезапуск всех сервисов
docker-compose restart

# Остановка
docker-compose down

# ПОЛНАЯ ПЕРЕСБОРКА С НУЛЯ (если нужно)
docker-compose down -v
docker-compose build --no-cache
docker-compose up -d

📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BUILD_AND_RUN.md    - Подробная инструкция по сборке
DEPLOY_INSTRUCTIONS.md - Инструкция по развертыванию
README.md           - Полная документация проекта

🐛 РЕШЕНИЕ ПРОБЛЕМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ошибка "Failed to fetch":
  → Проверьте что все контейнеры запущены: docker-compose ps
  → Проверьте API: curl http://localhost:8080/api/v1/health
  → Пересоберите frontend: docker-compose build --no-cache frontend

Порт занят:
  → Найдите процесс: netstat -ano | findstr :8081
  → Убейте процесс: taskkill /PID <номер> /F
  → Или измените порт в docker-compose.yml

База данных:
  → Проверьте: docker-compose logs postgres
  → Пересоздайте: docker-compose down -v && docker-compose up -d

🎯 ТЕКУЩИЙ СТАТУС
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Frontend собран и запущен
✅ Backend API работает
✅ PostgreSQL работает
✅ Nginx проксирует запросы к API
✅ JWT аутентификация настроена
✅ Все готово к использованию!

Откройте http://localhost:8081 и начните работать! 🎉
